#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
stop_time               =   1.0         # Max (simulated) time to evolve
max_step                =   -1          # Max number of time steps
steady_state            =   0           # Steady-state solver? 

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
incflo.fixed_dt         =   -1.         # Use this constant dt if > 0
incflo.cfl              =   0.45        # CFL factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
amr.plot_per_exact      =   0.1         # Steps between plot files
amr.check_int           =   -1          # Steps between checkpoint files
amr.restart             =   ""          # Checkpoint to restart from 

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.gravity          =   0.  0.      # Gravitational force (3D)
incflo.ro_0             =   1.          # Reference density 
incflo.mu               =   0.01        # Dynamic viscosity coefficient

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              =   32  32      # Grid cells at coarsest AMRlevel
amr.max_level           =   0           # Max AMR level in hierarchy 

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =   0.  0.      # Lo corner coordinates
geometry.prob_hi        =   1.  1.      # Hi corner coordinates
geometry.is_periodic    =   1   1       # Periodicity x y z (0/1)

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#          INITIAL CONDITIONS           #
#.......................................#
incflo.probtype         =   1

incflo.advection_type   = "MOL"

amr.plt_ccse_regtest    =   1

incflo.particle_file = "particle_input.dat"

ccm.ke    = 0.2          # Spring constant
ccm.gamma = 2.0          # Damping constant
ccm.fnb   = 35.62588149104524262676e-14       # Magnitude of repulsive force
ccm.kb    = 35.62588149104524262676           # Cell wall stiffness  
ccm.ka    = .05613896179671261697             # Cell area stiffness

ccm.k_adhesive = 35.62588149104524262676e-6 # Adhesive (attractive) force coefficient

ccm.move_cell = -1          # Pick a cell ID to add a constant force to
