
AMREX_XSDK = TRUE

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

#These are the directories in incflo/src
Bdirs := src
Bdirs += src/boundary_conditions
Bdirs += src/convection
Bdirs += src/derive
Bdirs += src/des
Bdirs += src/diffusion
Bdirs += src/prob
Bdirs += src/projection
Bdirs += src/rheology
Bdirs += src/setup
Bdirs += src/utilities

Bpack += $(foreach dir, $(Bdirs), $(TOP)/$(dir)/Make.package)
Blocs += $(foreach dir, $(Bdirs), $(TOP)/$(dir))

Bpack += $(AMREX_HYDRO_HOME)/BDS/Make.package
Blocs += $(AMREX_HYDRO_HOME)/BDS

Bpack += $(AMREX_HYDRO_HOME)/Godunov/Make.package
Blocs += $(AMREX_HYDRO_HOME)/Godunov

Bpack += $(AMREX_HYDRO_HOME)/MOL/Make.package
Blocs += $(AMREX_HYDRO_HOME)/MOL

Bpack += $(AMREX_HYDRO_HOME)/Projections/Make.package
Blocs += $(AMREX_HYDRO_HOME)/Projections

Bpack += $(AMREX_HYDRO_HOME)/Slopes/Make.package
Blocs += $(AMREX_HYDRO_HOME)/Slopes

Bpack += $(AMREX_HYDRO_HOME)/Utils/Make.package
Blocs += $(AMREX_HYDRO_HOME)/Utils

include $(Bpack)
INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

#These are the directories in AMReX
Pdirs := Base AmrCore Boundary LinearSolvers/MLMG Particle
Ppack += $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)
Plocs += $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir))

include $(Ppack)
INCLUDE_LOCATIONS += $(Plocs)

all: $(executable)
	$(SILENT) $(RM) AMReX_buildInfo.cpp
	@echo SUCCESS

# job_info support
CEXE_sources += AMReX_buildInfo.cpp
CEXE_headers += $(AMREX_HOME)/Tools/C_scripts/AMReX_buildInfo.H
INCLUDE_LOCATIONS +=  $(AMREX_HOME)/Tools/C_scripts

AMReX_buildInfo.cpp:
	$(AMREX_HOME)/Tools/C_scripts/makebuildinfo_C.py \
          --amrex_home "$(AMREX_HOME)" \
          --COMP "$(COMP)" --COMP_VERSION "$(COMP_VERSION)" \
          --CXX_comp_name "$(CXX)" --CXX_flags "$(CXXFLAGS) $(CPPFLAGS) $(includes)" \
          --F_comp_name "$(F90)" --F_flags "$(F90FLAGS)" \
          --link_flags "$(LDFLAGS)" --libraries "$(libraries)" \
          --GIT "$(TOP) $(AMREX_HOME)"

include $(AMREX_HOME)/Tools/GNUMake/Make.rules

clean::
	$(SILENT) $(RM) AMReX_buildInfo.cpp

